# saucedemo-checkout-tests-repo2

./: gridng.xml  pom.xml  run-tests.bat  testng.xml
allure-results/: 0045110c-a34d-4a90-bc4b-7f02629ca91e-result.json  00730b06-c8e8-4e65-bd3f-df1926408df8-result.json  007db546-8f2a-4d42-8165-70c2f52dc265-result.json  00b40717-174c-46ba-b6d1-7113ad4e236f-container.json  0148899e-6ee3-4f5a-9785-a32932d3bebe-result.json  01da3d34-58f7-446e-87bd-fb969953a1e6-result.json  02518f64-d764-483d-8ea7-adb266f81177-container.json  0276b140-f416-4735-87b4-e5a7e1298fd3-result.json  02a56cee-897f-449a-99bf-fcce17a4c12c-result.json  02dd5488-5c07-4f03-a6af-b415196946e7-result.json  035cf83c-dcff-4813-b285-3dbda3af49dd-result.json  036e4018-4473-425d-99b8-4dc9afa79ebb-container.json  03ae72be-21c6-46c2-83a2-6a33661b9722-result.json  04a14532-ca7b-4a08-a358-c77a829c01c9-container.json  05a34fdb-25e6-4a12-bd06-bada7d65f184-result.json  05cc669e-06a8-4b0d-a8f1-b2b9bbc241f1-result.json  060e6182-452e-4bd2-a0f2-310f871abf43-result.json  06a5fafb-602f-44bb-a9ed-e10bed374bbb-result.json  071e8b53-5bd2-460f-9cc7-4cc91a148a18-result.json  077fa838-1d30-44ea-af5e-652f83614ef4-result.json  07eb1997-9609-4ff4-87bd-0cfbfcb5bfcd-result.json  0810e67c-d8b2-4d51-9c7b-392969abb256-result.json  0813f42d-2829-46e3-b1a4-2f768c350d1d-result.json  08167c35-374b-41d0-b71b-2551db06520d-result.json  090ca2ad-71ab-45fc-95f4-9b134ab4dc39-container.json  0997e41f-a2e0-4051-9dae-c84f0519f5f5-container.json  0c6a5c46-e350-4c48-8ffd-3bbbb2e37d0d-result.json  0c9c1bc7-61a6-450a-8bb5-57ce103743a4-result.json  0cc28920-2814-4868-a719-768a8e98ff8d-result.json  0d89f493-4353-42eb-98c3-6c4c29e9ace7-result.json  0dc14202-30cd-4000-897f-dda224bf6710-result.json  0f01d09c-4804-46d5-938b-ec5920ccd472-container.json  0f3add08-b8b8-4255-a72e-66627255d0ac-result.json  1007353b-9af1-4c30-ac00-129de7784921-result.json  102453b2-84d6-4dcc-a57c-168d729c5b7a-result.json  10f1f7f7-dc71-4437-a039-6626f502be48-container.json  1181f107-86da-4e79-8711-84d2d8439f8b-container.json  11865b4d-90f7-4d1f-8ffd-5dba126d3162-container.json  11d65e15-5d13-4998-9227-b92acb33d40e-result.json  135dbfff-5756-4dad-a03e-8e511421480a-result.json  (+446 more)
selenium-grid/: config.toml  docker-compose.yml  hub.toml  node-1.toml  node-2.toml
src/test/java/com/loonycorn/learningselenium/: AlertsTest.java  BlogTest.java  ChromeDevToolsTest.java  CookiesTest.java  DatePickerTest.java  DropdownTest.java  FileUploadDownloadTest.java  IFramesTest.java  KeyboardActionsTest.java  LinksTest.java  LocatorTest.java  MouseActionsTest.java  NavigationTest.java  PageObjectModelTest.java  PageObjectModelTest2.java  PageObjectModelTest3.java  PageObjectModelTest3Grid1.java  PageObjectModelTest3Log4j.java  PageObjectModelTest3Slf4j.java  PageObjectModelTest4.java  RelativeLocatorTest.java  RobotTest.java  SauceDemoCheckoutTestLog4j.java  TableTest.java  UIWidgetsTest.java  WaitTest.java  WebDriverTest.java  WindowManagementTest.java
src/test/java/com/loonycorn/learningselenium/pages/: CartPage.java  CartPage3.java  CheckoutPage.java  CheckoutPage3.java  FinalCheckoutPage.java  FinalCheckoutPage3.java  LoginPage.java  LoginPage3.java  OrderCompletionPage.java  OrderCompletionPage3.java  ProductPage.java  ProductPage3.java  ProductsPage.java  ProductsPage3.java  ProductsPage4.java
src/test/java/com/loonycorn/learningselenium/utils/: DriverFactory.java
src/test/java/resources/: log4j2.properties  log4j2_v01.properties  log4j2_v02.properties  log4j2_v03.properties  log4j2_v04.properties  log4j2_v05.properties  log4j2_v06.properties  log4j2_v07.properties  log4j2_v08.properties  log4j2_v09.properties  log4j2_v10.properties  log4j2_v11.properties  log4j2_v12.properties
src/test/java/templates/: broken_links.html  dynamic_dropdown.html  dynamic_multiselect.html  iframe1.html  iframe2.html  iframeA.html  iframeB.html  iframeC.html  multiple_iframes.html  nested_iframes.html  nested_table.html  static_dropdown.html  testing_robot.html
